# SF.Auth.WebUI

./: SF.Auth.WebUI.sln
SF.Auth.Accounts/: Account.cs  Connection.cs  CustomerUser.cs  ForgottenPassword.cs  SF.Auth.Accounts.csproj  User.cs
SF.Auth.DataAccess/: DbCustomerDatabaseFactory.cs  IDbCustomerDatabaseFactory.cs  SF.Auth.DataAccess.csproj  dbAdmin.cs  dbCustomerDatabase.cs  dbHelp.cs
SF.Auth.DataAccess/Mappings/: AccountMapping.cs  ConnectionMapping.cs  CustomerUserMapping.cs  ForgottenPasswordMapping.cs  UserMapping.cs
SF.Auth.DataAccess/Mappings/Account/: ForgottenPasswordMapping.cs  UserMapping.cs
SF.Auth.DataAccess/Mappings/Help/: HelpLinkMapping.cs
SF.Auth.DataTransferObjects/: ConnectionDto.cs  UserDto.cs
SF.Auth.DataTransferObjects/Account/: RequestPasswordResetDto.cs  UserDto.cs
SF.Auth.DataTransferObjects/Help/: HelpLinkDto.cs
SF.Auth.Development/: Config.cs  SF.Auth.Development.csproj
SF.Auth.Help/: HelpLink.cs  SF.Common.Help.csproj
SF.Auth.Repositories/: AuthRepository.cs  CustomerAuthRepository.cs  HelpRepository.cs  SF.Auth.Repositories.csproj  UserRepository.cs
SF.Auth.Repositories/Interfaces/: IAuthRepository.cs  ICustomerAuthRepository.cs  IHelpRepository.cs  IUserRepository.cs
SF.Auth.Services/: AuthService.cs  HelpService.cs  SF.Auth.Services.csproj  UserService.cs
SF.Auth.Services/Interfaces/: IAuthService.cs  IHelpService.cs  IUserService.cs
SF.Auth.Services/Mapping/: AuthMappingProfile.cs  AutoMapperExtensions.cs  HelpMappingProfile.cs  UserMappingProfile.cs
SF.Auth.Services/Request/: IsValidKeyRequest.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs  ValidateUserRequest.cs
SF.Auth.UnitTests/: SF.Auth.UnitTests.csproj
SF.Auth.UnitTests/Domain/: ForgottenPasswordTests.cs  UserTests.cs
SF.Auth.UnitTests/Services/: AuthServiceTests.cs  HelpServiceTests.cs  UserServiceTests.cs
SF.Auth.WebUI/: .rnd  Program.cs  SF.Auth.WebUI.csproj  Startup.cs  appsettings.json  bower.json  localhost.cer  localhost.key  tempkey.rsa
SF.Auth.WebUI/Components/: HelpMenu.cs  SupportedBanner.cs
SF.Auth.WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SF.Auth.WebUI/Data/Migrations/Help/: 20171010084241_InitialMigration.Designer.cs  20171010084241_InitialMigration.cs  dbHelpModelSnapshot.cs
SF.Auth.WebUI/Data/Migrations/IdentityServer/ConfigurationDb/: 20171002093835_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171002093835_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SF.Auth.WebUI/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171002093749_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171002093749_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SF.Auth.WebUI/Data/Migrations/Setting/: 20171002113301_InitialMigration.Designer.cs  20171002113301_InitialMigration.cs  dbSettingModelSnapshot.cs
SF.Auth.WebUI/Models/: HelpLinkViewModel.cs
SF.Auth.WebUI/Models/Account/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  PasswordResetViewModel.cs  RequestPasswordResetViewModel.cs
SF.Auth.WebUI/Properties/: launchSettings.json
SF.Auth.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
SF.Auth.WebUI/Views/: _ViewImports.cshtml
SF.Auth.WebUI/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  RequestPasswordReset.cshtml  RequestPasswordReset.cshtml.cs  _HelpDropdown.cshtml  _HelpDropdown.cshtml.cs
SF.Auth.WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SF.Auth.WebUI/Views/Shared/Components/HelpMenu/: Default.cshtml  Default.cshtml.cs
SF.Auth.WebUI/Views/Shared/Components/SupportedBanner/: Default.cshtml  Default.cshtml.cs
SF.Auth.WebUI/wwwroot/css/: _base.scss  _buttons.scss  _colours.scss  _forms.scss  _help-menu.scss  _modals.scss  _panels.scss  _validations.scss  master.css  master.min.css  master.scss
SF.Auth.WebUI/wwwroot/js/: login.js  validate.extensions.js
SF.Common.DataAccess/: DatabaseType.cs  SF.Common.DataAccess.csproj  dbRoot.cs
SF.Common.DataAccess/Mappings/: RootAccountMapping.cs  RootConnectionMapping.cs  RootUserMapping.cs
SF.Common.Domain/Exceptions/: DomainValidationException.cs
SF.Common.MVC/: ValidationHelper.cs
SF.Common.Repositories/: RootRepository.cs  SF.Common.Repositories.csproj
SF.Common.Repositories/Cache/: CacheRepository.cs  MemoryCacheAdpater.cs
SF.Common.Repositories/Cache/Interfaces/: ICacheStorage.cs
SF.Common.Repositories/Interfaces/: IRepsitory.cs  IRootRepository.cs
SF.Common.Root/: RootAccount.cs  RootConnection.cs  RootUser.cs
SF.Common.Security/: AESEncryption.cs  Encryption.cs  Hashing.cs  SF.Common.Security.csproj
SF.Common.Security/Mvc/: SecurityHeaders.cs
SF.Common.ServiceModels/Response/: GenericResponse.cs  Response.cs  ResponseCode.cs
SF.Common.Services/: BaseRequest.cs  BaseService.cs  RootService.cs  SF.Common.Services.csproj
SF.Common.Services/Exceptions/: ServiceException.cs
SF.Common.Settings/: SF.Common.Settings.csproj  Setting.cs  SettingName.cs
SF.Common.Settings/Database/: dbSetting.cs
SF.Common.Settings/Database/Mapping/: SettingMapping.cs
SF.Common.Settings/Repositories/: SettingRepository.cs
SF.Common.Settings/Repositories/Interfaces/: ISettingRepository.cs
