<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Common.Domain\SF.Common.Domain.csproj" />
    <ProjectReference Include="..\SF.Common.Security\SF.Common.Security.csproj" />
  </ItemGroup>

</Project>
