<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Common.DataAccess\SF.Common.DataAccess.csproj" />
    <ProjectReference Include="..\SF.Common.Root\SF.Common.Root.csproj" />
  </ItemGroup>

</Project>
