<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Auth.Accounts\SF.Auth.Accounts.csproj" />
    <ProjectReference Include="..\SF.Auth.DataAccess\SF.Auth.DataAccess.csproj" />
  </ItemGroup>

</Project>
